database.rules.json (before)
{
  "rules": {
    "games": {
      "$gameid": {
        ".write": "(!data.child('owner').exists() && newData.child('owner').val() === auth.uid) || (!newData.exists() && data.child('owner').val() === auth.uid)",
        ".validate": "!$gameid.contains('.') && !$gameid.contains('/') && !$gameid.contains('\\\\') && (!newData.exists() || data.child('owner').exists() || newData.child('owner').exists())",
        "owner": {
          ".read": "true",
          ".validate": "newData.parent().child('passcode').exists()"
        },
        "passcode": {
          ".read": "auth.uid === data.parent().child('owner').val()",
          ".write": "auth.uid == data.parent().child('owner').val()",
          ".validate": "newData.isString() && newData.val().length >= 1"
        },
        "editors": {
          ".read": "auth.uid === data.parent().child('owner').val()",
          ".write": "auth.uid === data.parent().child('owner').val()",
          "$editor_uid": {
            ".read": "auth.uid === $editor_uid",
            ".write": "auth.uid === $editor_uid && newData.val() === data.parent().parent().child('passcode').val()"
          }
        },
        "items": {
          ".read": "true",
          ".write": "data.parent().child('editors').child(auth.uid).exists()"
        },
        "dungeonchests": {
          ".read": "true",
          ".write": "data.parent().child('editors').child(auth.uid).exists()"
        },
        "bigkeys": {
          ".read": "true",
          ".write": "data.parent().child('editors').child(auth.uid).exists()"
        },
        "dungeonbeaten": {
          ".read": "true",
          ".write": "data.parent().child('editors').child(auth.uid).exists()"
        },
        "prizes": {
          ".read": "true",
          ".write": "data.parent().child('editors').child(auth.uid).exists()"
        },
        "medallions": {
          ".read": "true",
          ".write": "data.parent().child('editors').child(auth.uid).exists()"
        },
        "chestsopened": {
          ".read": "true",
          ".write": "data.parent().child('editors').child(auth.uid).exists()"
        },
        "timer": {
          ".read": "true",
          ".write": "data.parent().child('editors').child(auth.uid).exists()"
        },
        "config": {
          ".read": "true",
          ".write": "data.parent().child('editors').child(auth.uid).exists()"
        },
        "$other": {
          ".read": "false",
          ".write": "false"
        }
      }
    }
  }
}

database.rules.json (after)
{
  "rules": {
    "games": {
      "$gameid": {
        ".write": "(!data.child('owner').exists() && newData.child('owner').val() === auth.uid) || (!newData.exists() && data.child('owner').val() === auth.uid)",
        ".validate": "!$gameid.contains('.') && !$gameid.contains('/') && !$gameid.contains('\\\\') && (!newData.exists() || data.child('owner').exists() || newData.child('owner').exists())",
        "owner": {
          ".read": "true",
          ".validate": "newData.parent().child('passcode').exists()"
        },
        "passcode": {
          ".read": "auth.uid === data.parent().child('owner').val()",
          ".write": "auth.uid == data.parent().child('owner').val()",
          ".validate": "newData.isString() && newData.val().length >= 1"
        },
        "editors": {
          ".read": "auth.uid === data.parent().child('owner').val()",
          ".write": "auth.uid === data.parent().child('owner').val()",
          "$editor_uid": {
            ".read": "auth.uid === $editor_uid",
            ".write": "auth.uid === $editor_uid && newData.val() === data.parent().parent().child('passcode').val()"
          }
        },
        "items": {
          ".read": "true",
          ".write": "data.parent().child('editors').child(auth.uid).exists()"
        },
        "dungeonchests": {
          ".read": "true",
          ".write": "data.parent().child('editors').child(auth.uid).exists()"
        },
        "bigkeys": {
          ".read": "true",
          ".write": "data.parent().child('editors').child(auth.uid).exists()"
        },
        "smallkeys": {
          ".read": "true",
          ".write": "data.parent().child('editors').child(auth.uid).exists()"
        },
        "dungeonbeaten": {
          ".read": "true",
          ".write": "data.parent().child('editors').child(auth.uid).exists()"
        },
        "prizes": {
          ".read": "true",
          ".write": "data.parent().child('editors').child(auth.uid).exists()"
        },
        "medallions": {
          ".read": "true",
          ".write": "data.parent().child('editors').child(auth.uid).exists()"
        },
        "chestsopened": {
          ".read": "true",
          ".write": "data.parent().child('editors').child(auth.uid).exists()"
        },
        "timer": {
          ".read": "true",
          ".write": "data.parent().child('editors').child(auth.uid).exists()"
        },
        "config": {
          ".read": "true",
          ".write": "data.parent().child('editors').child(auth.uid).exists()"
        },
        "$other": {
          ".read": "false",
          ".write": "false"
        }
      }
    }
  }
}

database.rules.json (diff)
@@ -33,6 +33,10 @@
           ".read": "true",
           ".write": "data.parent().child('editors').child(auth.uid).exists()"
         },
+        "smallkeys": {
+          ".read": "true",
+          ".write": "data.parent().child('editors').child(auth.uid).exists()"
+        },
         "dungeonbeaten": {
           ".read": "true",
           ".write": "data.parent().child('editors').child(auth.uid).exists()"
